patches = [
  {
      'name': 'devtools',
      'path': 'third_party/devtools-frontend/src/',
  },
  {
      'name': 'selenium',
      'path': 'third_party/webdriver/pylib/',
  },
  {
      'name': 'ffmpeg',
      'path': 'third_party/ffmpeg/',
  },
  {
      'name': 'icu',
      'path': 'third_party/icu/',
  },
  {
      'name': 'gyp',
      'path': 'tools/gyp/',
  },
  {
      'name': 'vulkan-deps',
      'path': 'third_party/vulkan-deps/vulkan-validation-layers/src/',
  },
  {
      'name': 'perfetto',
      'path': 'third_party/perfetto/',
  },
  # Add loongarch64 support for nwjs build
  {
      # Add loongarch64 support in chromium for nwjs build
      'name': 'loongarch64_support_src_for_nwjs',
  },
  {
      # Add loongarch64 support in breakpad for nwjs build
      'name': 'loongarch64_support_breakpad_for_nwjs',
      'path': 'third_party/breakpad/breakpad/',
  },
  {
      # Add loongarch64 support in boringssl for nwjs build
      'name': 'loongarch64_support_boringssl_for_nwjs',
      'path': 'third_party/boringssl/src/',
  },
  {
      # Add loongarch64 support in dawn for nwjs build
      'name': 'loongarch64_support_dawn_for_nwjs',
      'path': 'third_party/dawn/',
  },
  {
      # Add loongarch64 support in ffmpeg for nwjs build
      'name': 'loongarch64_support_ffmpeg_for_nwjs',
      'path': 'third_party/ffmpeg/',
  },
  {
      # Add loongarch64 support in lss for nwjs build
      'name': 'loongarch64_support_lss_for_nwjs',
      'path': 'third_party/lss/',
  },
  {
      # Add loongarch64 support in node for nwjs build
      'name': 'loongarch64_support_node_for_nwjs',
      'path': 'third_party/node-nw/',
  }
]
